MYSQL_ROOT_PASSWORD=conect159
MYSQL_USER=appuser
MYSQL_PASSWORD=conect159
DB_URL=jdbc:mysql://bibliot:3306/biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USER=appuser
DB_PASSWORD=conect159